<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.AlbumFormActivity">

        <include
            android:id="@+id/include"
            layout="@layout/action_bar_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAlbumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="25dp"
                android:text="@string/albums_new"
                android:textColor="#000000"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/editTextAlbumName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:background="@color/input_background"
                android:ems="10"
                android:hint="@string/album_name"
                android:inputType="textPersonName"
                android:paddingHorizontal="12dp"
                android:textColorHint="@color/text_secondary"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/editTextAlbumReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:background="@color/input_background"
                android:ems="10"
                android:hint="@string/album_release_date"
                android:inputType="date"
                android:paddingHorizontal="12dp"
                android:textColorHint="@color/text_secondary"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/editTextAlbumDescription"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:background="@color/input_background"
                android:ems="10"
                android:hint="@string/album_description"
                android:inputType="textPersonName"
                android:textColorHint="@color/text_secondary"
                android:paddingHorizontal="12dp"
                android:importantForAutofill="no" />

            <Spinner
                android:id="@+id/editAlbumGenre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:background="@color/input_background"
                android:textColorHint="@color/text_secondary"
                android:hint="@string/album_genre"
                android:paddingHorizontal="6dp" />

            <EditText
                android:id="@+id/editTextAlbumCover"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="15dp"
                android:background="@color/input_background"
                android:ems="10"
                android:hint="@string/album_cover"
                android:inputType="textPersonName"
                android:textColorHint="@color/text_secondary"
                android:paddingHorizontal="12dp"
                android:importantForAutofill="no" />

            <Spinner
                android:id="@+id/editAlbumRecordLabel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/input_background"
                android:layout_marginBottom="15dp"
                android:hint="@string/album_record_label"
                android:textColorHint="@color/text_secondary"
                android:paddingHorizontal="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCancelAlbum"
                    android:background="@drawable/login_button"
                    android:text="@string/cancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".40"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/buttonSaveAlbum"
                    android:background="@drawable/login_button"
                    android:text="@string/agregar"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".40"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>